#1. Монетки.
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
#вверх одной и той же стороной.

#Пример: Вводим 5 (1, 1, 0, 1, 0) -> 2
	
#n = int(input("Введите количество монеток: "))
#gerb = 0
#reshka = 0
#for i in range(n):
#    a = int(input())
#    if a == 0:
#        gerb += 1
#    else:
#        reshka += 1
#print(min(gerb, reshka))
#print('Это и есть количество перевернутых монет (смотри цифру выше)')


#2. Сумма.
# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# Пример: 5	-> 15

#n = int(input())
#s = 0
#for i in range(1, n + 1):
#    s += i
#print(s)

#3. Минимальный делитель.
# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

#Примеры
#	15 -> 3
#	35 -> 5

#n = int(input('Введите число: '))
#flag = True
#i = 2
#while flag:
#    if n % i == 0:
#        print(i)
#        flag = False
#    i += 1
#print('Наименьший натуральный делитель указан строчкой выше ')


#4. Шеренга. 
# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики 
#выстраиваются по росту, в порядке убывания. Напишите программу, которая определит, на какое место
# в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен рост каждого ученика и 
#эти данные уже расположены по убыванию (то есть каждое следующее число не больше предыдущего). 
#Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить
# его после них.

#Пример
#Количество учеников: 8.
#Рост учеников: 165 163 160 160 157 157 155 154
#Рост Пети: 162	
#Место: 3

#n = int(input('Введите количество учеников: '))
#list_rost = list()

#for i in range(n):
#    k = int(input())
#    list_rost.append(k)

#my_rost = int(input('Введите рост Пети: '))

#j = 1
#for i in list_rost:
#    if my_rost <= i:
#        j += 1

#print(j)
